{
  "name": "wtm-vue-parcel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Vue.JS + Parcel test",
  "repository": "git@github.com:mibsbalsante/wtm-vue-parcel.git",
  "author": "Mibs Balsante <mibsbalsante@ckl.io>",
  "scripts": {
    "dev": "parcel index.js",
    "build": "parcel build index.js"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0"
  }
}
